# jenkins

./: pom.xml
XMLFiles/: testing.xml
src/main/java/jenkins/: Environment.java  LoginPageElements.java  ReportIng_preview.java  baselib.java  rollingReturn.java  rollingReturnCalculator.java  screenshotLib.java  seleniumActions.java
src/main/resources/: anush.properties  astha.properties  automation.properties  automationAWS.properties  automationOne.properties  automationThree.properties  automationTwo.properties  demoProd.properties  log4j2.properties  log4j2.xml  manisha.properties  preProd.properties  shubham.properties  swati.properties
