# application properties
downloadPath = /home/anush/Downloads
chrome_driver_path=/home/anush/code/InvestwellAutomation/WebDriver/chromedriver
screenshotpath = /home/anush/code/InvestwellAutomation/Screenshot/
images=/home/anush/code/InvestwellAutomation/Images
reportPath=/home/anush/code/InvestwellAutomation/Reports
report_name=userAnush
url=http://finnovators.investwellonline.com/app/#/login
username=finnovators
password=test#123Test
clientName=PRIYA SWATI
GoalClientName= SWATI PRIYA BSE
clientportal=SWATI priya SINGH
goalClientUserName=SWATIPRIYA9S09555
goalClientPassword=test123test
createTxnClient=PRIYA SWATI
familyHeadReport=JAY GOYAL
familyMemberone=SWATI PRIYA BSE
familyMemberTwo=GOLU GUPTA
familyUsername=jay644
familyPassword=test123test
RManager= SWATI RM
sRManger=TESTANUSH
FamilyHead=ANJANMITRA CAS
RMemail = swati09	
RMpassword = test123test
serviceRMail = TESTANUSH1	
SubBroker= ANUJ JAIN SB
SBemail = anujjain12	
SBpassword = test123test
IIN_UAT=5011000029
UCC_UAT=IW53574390
CAN_UAT=14157AZA01
NSE_Investor= RASUL
NSE_InvestorId=Rasul832459
NSE_Investorpwd= test123test
BSE_Investor=testucc
BSE_InvestorId= VIPULKUMAR933477
BSE_Investorpwd= test123test
MFU_Investor=Shiva Kesarwani
ServiceRMName=PRIYA SERVICE RM	
ServiceRMUsername =priyaservice
BrokerLevelClient=SWATI JAIN
brokerlevelusername=swati963
brokerLevelClientPass=test123test


#define bid of broker #this bid use in folio lookup for verify iin/ucc/can from database
bid=100106
bidSecond=100141
secondBrokerClient=SHRIJEET SINGH
#swati jain in broker level only and in all exchange(NSE/BSEMFU)
BrokerLevelClient=SWATI JAIN
brokerlevelusername=swati963
brokerLevelClientPass=test123test
 
#swati singh in RM,SB level login and in all exchange (NSE/BSE/MFU)
ReportingLevelClient=PEEYUSH SRIVASTAVA
# databsse properties
db.hosturl=jdbc:mysql://127.0.0.1:3306/mint100106
db.username=peeyush
db.password=peeyush

#Exchange creds:
#nse:
nseAppId=MFS22027
nsePwd=ZUSPV0ZP
nseBrokerCode=ARN-22027

#bse:
bseLoginId=114401
bsePwd=Abc@1234
bsePassKey=123456abcdef

#mfu
mfuLoginId=INVESTWELL2
mfuPwd=4VQEAUUTr5mWOFeLYuxnjQ==

#SuspendLogin Client: add this user by onboarding if not present or change cred as required
deactivatedUser: TESTUSER
deactivatedUserName: testuser@email.com
deactivatedUserPwd: Test#123Test
