# application properties
downloadPath = /home/investwell/Downloads
chrome_driver_path = /home/investwell/code/InvestwellAutomation/WebDriver/chromedriver
screenshotpath = /home/investwell/code/InvestwellAutomation/Screenshot/
images=/home/investwell/code/InvestwellAutomation/Images/
reportPath=/home/investwell/code/InvestwellAutomation/Reports/
report_name=automation1

url=http://finnovators.investwellonline.com/app/#/login
username=finnovators
password=madhup@123
#clientName=ADITI BOSE
GoalClientName= SWATI PRIYA
clientportal=SWATI SINGH
goalClientUserName=SWATIPRIYA909555
goalClientPassword=test123test

FamilyHead= SWATI PRIYA
createTxnClient=ADITI BOSE

familyHeadReport=CAS PAYOUT CLIENT
familyMemberone=SUNITA BALVIR CHAWLA
familyMemberTwo=ZAINAB IQBAL KADRI

RManager= SRITI SINGH
SubBroker= SWARANSH SINGH
SubBrokerCode= 22256

RMUserName = sritisingh	
RMpassword = test123test

SBUserName = swaranshsingh	
SBpassword = test123test

BackOfficeName = HITESH BACK OFFICE
BackOfficeUserName = hiteshBackOffice
ServiceRMName = SHIVANSH SERVICE RM
ServiceRMUsername = shivanshRM

commonPassword = test123test

IIN_UAT=5011000029
UCC_UAT=IW53574390
CAN_UAT=14188BAA01

NSE_Investor=SWATI DILIP DESHPANDE
BSE_Investor=SWATI PRIYA
MFU_Investor=SHIVA KESARWANI

familyUsername=CASPAYOUTCLIENT435314
familyPassword=test123test

#swati jain in broker level only and in all exchange(NSE/BSEMFU)
BrokerLevelClient=SWATI JAIN
brokerlevelusername=swati963
brokerLevelClientPass=test123test
 
#swati singh in RM,SB level login and in all exchange (NSE/BSE/MFU)
ReportingLevelClient=SWATI SANJAY LELE


#define bid of broker 
bid=100103

bidSecond=100101
secondBrokerClient=SHRIJEET SINGH

# databsse properties
db.hosturl=jdbc:mysql://127.0.0.1:3306/mint100103
db.username=peeyush
db.password=peeyush

#Exchange creds:
#nse:
nseAppId=MFS22027
nsePwd=ZUSPV0ZP
nseBrokerCode=ARN-22027

#bse:
bseLoginId=114401
bsePwd=Abc@1234
bsePassKey=123456abcdef

#mfu
mfuLoginId=INVESTWELL2
mfuPwd=4VQEAUUTr5mWOFeLYuxnjQ==

#SuspendLogin Client: add this user by onboarding if not present or change cred as required
deactivatedUser: TESTUSER
deactivatedUserName: testuser@email.com
deactivatedUserPwd: Test#123Test
