name=log4j2
property.filename = ./log
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/testlog.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm} [%t] %c{1} - %msg%n

rootLogger.level = info 
rootLogger.appenderRefs = Console
rootLogger.appenderRef.stdout.ref = STDOUT