# application properties
downloadPath = /home/investwell/Downloads
chrome_driver_path=/home/investwell/code/InvestwellAutomation/WebDriver/chromedriver
screenshotpath = /home/investwell/code/InvestwellAutomation/Screenshot/
images=/home/investwell/code/InvestwellAutomation/Images/
reportPath=/home/investwell/code/InvestwellAutomation/Reports
report_name=userManisha

url=http://demo.investwellfront.com/app/#/login
username=demo
password=Test@123
clientName=ADITI SONI
clientNameReport=CAS SIP CLIENT

GoalClientName= SWATI PRIYA
clientportal=SWATI SINGH

RManager= SWATI RM
SubBroker= ANUJ JAIN SB
SubBrokerCode= 345678
createTxnClient=ADITI BOSE

familyHeadReport=JAY GOYAL
familyMemberone=GOLU GUPTA
familyMemberTwo=TESTUCC

RManager= SWATI RM
SubBroker= ANUJ JAIN SB
FamilyHead=TESTUCC
ServiceRMName=PRIYA SERVICE RM
familyUsername=jay644
familyPassword=test123test

BrokerLevelClient=InvestWell Demo

RMemail = swati09	
RMpassword = test123test

SBemail = swaranshsingh
SBpassword = test123test

IIN_UAT=5011000029
UCC_UAT=IW91936591
CAN_UAT=14188BAA01

NSE_Investor=PRIYA SHRIVASTAVA
BSE_Investor=SWATI PRIYA
MFU_Investor=SHIVA KESARWANI

#define bid of broker #this bid use in folio lookup for verify iin/ucc/can from database
bid=100106

# databsse properties
db.hosturl=jdbc:mysql://127.0.0.1:3306/mint100106
db.username=peeyush
db.password=peeyush

#Exchange creds:
#nse:
nseAppId=MFS22027
nsePwd=ZUSPV0ZP
nseBrokerCode=ARN-22027

#bse:
bseLoginId=114401
bsePwd=Abc@1234
bsePassKey=123456abcdef

#mfu
mfuLoginId=INVESTWELL2
mfuPwd=4VQEAUUTr5mWOFeLYuxnjQ==
