# application properties

downloadPath = /home/investwell/Downloads
chrome_driver_path = /home/investwell/code/InvestwellAutomation/WebDriver/chromedriver
screenshotpath = /home/investwell/code/InvestwellAutomation/Screenshot/
images=/home/investwell/code/InvestwellAutomation/Images/
reportPath=/home/investwell/code/InvestwellAutomation/Reports/
report_name=old server

url=https://demo.investwell.io/app/#/login
username=demo
password=Mint#1@Adv


GoalClientName= SWATI PRIYA
clientportal=SWATI SINGH

createTxnClient=ADITI GARG

familyHeadReport=PEEYUSH PEEYUSH
familyMemberone=SWATI PRIYA CLIENT
familyMemberTwo=RAJAT JAIN

RManager= DEEPALI
SubBroker= GEETA
SubBrokerCode= 12231
FamilyHead= SWATI PRIYA

RMemail = RMDeepali	
RMpassword = test123test

SBemail = geeta14	
SBpassword = test123test

IIN_UAT=5011000029
UCC_UAT=IW67723989
CAN_UAT=14188BAA01

NSE_Investor=SWATI DILIP DESHPANDE
BSE_Investor=Anuj Jain
MFU_Investor=SHIVA KESARWANI

familyUsername=CASPAYOUTCLIENT435314
familyPassword=test123test

#swati jain in broker level only and in all exchange(NSE/BSEMFU)
BrokerLevelClient=SWATI JAIN
 
#swati singh in RM,SB level login and in all exchange (NSE/BSE/MFU)
ReportingLevelClient=SWATI SANJAY LELE


#define bid of broker 
bid=100106

bidSecond=100101
secondBrokerClient=SHRIJEET SINGH

# databsse properties
db.hosturl=jdbc:mysql://180.179.210.133:3306/mint100106
db.username=automation
db.password=Trdfg@12#962

#Exchange creds:
#nse:
nseAppId=MFS22027
nsePwd=ZUSPV0ZP
nseBrokerCode=ARN-22027

#bse:
bseLoginId=114401
bsePwd=Abc@1234
bsePassKey=123456abcdef

#mfu
mfuLoginId=INVESTWELL2
mfuPwd=4VQEAUUTr5mWOFeLYuxnjQ==

#SuspendLogin Client: add this user by onboarding if not present or change cred as required
deactivatedUser: TESTUSER
deactivatedUserName: testuser@email.com
deactivatedUserPwd: Test#123Test
