
# application properties

downloadPath = /home/investwell/Downloads
chrome_driver_path = /home/investwell/code/InvestwellAutomation/WebDriver/chromedriver
images=/home/investwell/code/InvestwellAutomation/Images/
screenshotpath = /home/investwell/code/InvestwellAutomation/Screenshot/
reportPath=/home/investwell/code/InvestwellAutomation/Reports/
report_name=Usersswati

url=http://demo.investwellonline.com/app/#/login
username=demo
password=test123test
clientName=PRIYA SWATI
GoalClientName= SWATI PRIYA BSE

clientportal=SWATI priya SINGH
goalClientUserName=SWATIPRIYA909555
goalClientPassword=test123test

createTxnClient=PRIYA SWATI

familyHeadReport=JAY GOYAL
familyMemberone=SWATI PRIYA BSE
familyMemberTwo=GOLU GUPTA

familyUsername=jay644
familyPassword=test123test

RManager= SWATI RM
SubBroker= ANUJ JAIN SB
FamilyHead=ANJANMITRA CAS

RMUserName = swati09	
RMpassword = test123test

SBUserName = anujjain12	
SBpassword = test123test

IIN_UAT=5011000029
UCC_UAT=IW53574390
CAN_UAT=14157AZA01

NSE_Investor=jay goyal
BSE_Investor=testucc
MFU_Investor=Shiva Kesarwani

#define bid of broker #this bid use in folio lookup for verify iin/ucc/can from database
bid=100106
bidSecond=100141
secondBrokerClient=SHRIJEET SINGH

#swati jain in broker level only and in all exchange(NSE/BSEMFU)
BrokerLevelClient=TESTUCC
brokerlevelusername=yen686
brokerLevelClientPass=test123test
 
#swati singh in RM,SB level login and in all exchange (NSE/BSE/MFU)
ReportingLevelClient=PEEYUSH SRIVASTAVA

# databsse properties
db.hosturl=jdbc:mysql://127.0.0.1:3306/mint100106
db.username=peeyush
db.password=peeyush

#Exchange creds:
#nse:
nseAppId=MFS22027
nsePwd=ZUSPV0ZP
nseBrokerCode=ARN-22027

#bse:
bseLoginId=114401
bsePwd=Abc@1234
bsePassKey=123456abcdef

#mfu
mfuLoginId=INVESTWELL2
mfuPwd=4VQEAUUTr5mWOFeLYuxnjQ==

#SuspendLogin Client: add this user by onboarding if not present or change cred as required
deactivatedUser: TESTUSER
deactivatedUserName: testuser@email.com
deactivatedUserPwd: Test#123Test
